name             = Plack-Middleware-TemplateToolkit
license          = Perl_5
copyright_year   = 2011
author           = Leo Lapworth
author           = Jakob Voss
copyright_holder = Leo Lapworth
version          = 0.25

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]

[MetaResources]
bugtracker.web    = https://github.com/ranguard/Plack-Middleware-TemplateToolkit/issues
repository.url    = https://github.com/ranguard/Plack-Middleware-TemplateToolkit
repository.web    = https://github.com/ranguard/Plack-Middleware-TemplateToolkit
repository.type   = git

[NoTabsTests]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
